<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Email Generator</title>
</head>
<body>
    <div class="big-card">
        <h1>
            Chess Club Sub Confirmation Email Generator
        </h1>
        <div class="small-card">
            <h2>
                Information
            </h2>
            <p>Name of Coach: <input type="text" class="coachname-input"></p>
            <p>Is the coach the main coach?<input type="checkbox" class="mainorassist-input"></p>
            <p>Name of School:<input type="text" class="schoolname-input"></p>

        </div>
        <a href="./pages.html/email.html"><button>Generate Email</button></a>
    </div>
</body>
</html>